.classes-header {
    max-width: 1400px;
    margin: 20px auto 0 auto;
    text-align: left;
    font-size: 40px;
    font-weight: 800;
}

.class-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 1rem;
    padding: 1rem 0px;
    max-width: 1400px;
    margin: 0 auto;
}

.class-card {
    width: 100%;
    aspect-ratio: 1 / 1;
    background-color: var(--color);
    border-radius: 16px;
    box-shadow: 0 4px 3px 0 rgba(0,0,0,0.2);
    transition: transform 0.3s;
}

.class-card:hover {
    cursor: pointer;
    transform: translateY(-6px);
}

.class-card a {
    width: 100%;
    height: 100%;
}

.class-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    color: var(--text-color);
    font-size: 50px;
    font-weight: 700;
    word-wrap:break-word;
}

.class-content div {
    margin: auto 0;
    text-align: center;
}

@media (max-width: 1440px) {
    .classes-header {
        margin: 20px 20px;
    }
}