.users-flex {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    gap: 16px;
    max-width: 1400px;
    margin: 15px auto;
}

.user-card {
    flex: 1 0 fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 40px;
    background-color: var(--color);
    border-radius: 16px;
    box-shadow: 0 4px 3px 0 rgba(0,0,0,0.2);
    transition: transform 0.3s;
}

.user-card:hover {
    cursor: pointer;
    transform: translateY(-6px);
}

.user-card a {
    color: var(--text-color);
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.user-info {
    color: var(--text-color);
    margin: 0 12px;
    font-size: 30px;
}

@media (max-width: 1440px) {
    .users-grid {
        margin: 2rem 20px;
    }
}